<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cx.ath.matthew</groupId>
  <artifactId>libmatthew</artifactId>
  <version>0.8.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>debug</module>
    <module>hexdump</module>
    <module>unix</module>
    <module>cgi</module>
    <module>io</module>
    <module>libcgi</module>
    <module>libunix</module>
  </modules>
</project>
