<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.abstractj.libmatthew</groupId>
        <artifactId>libmatthew-parent</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>unix</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>debug</artifactId>
        </dependency>
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>hexdump</artifactId>
        </dependency>
    </dependencies>
</project>
